<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>小漫画</title>
	<link rel="stylesheet" type="text/css" href="css/base.min.css">
	<link rel="stylesheet" type="text/css" href="css/sass.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/rota.js"></script>
</head>
<body>
	<div class="box">
		<div class="page">
			<ul>
				<li><img src="images/one1.png" height="96" width="750"></li>
				<li><img src="images/one2.png" height="455" width="750"></li>
				<li><img src="images/one3.png" height="386" width="750"></li>
			</ul>
			<div class="footer">
				<img src="images/sanjiao.png" height="29" width="50">
			</div>
		</div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
		<div class="page"></div>
	</div>
	<div class="music"><img src="images/music_off.png" height="44" width="44"></div>
	<audio autoplay loop>
		<soucre src="a.mp3"></soucre>
		<source></source>
	</audio>
</body>
</html>